{
  "name": "debt-snowball-avalanche",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:carbonsam/debt-snowball-avalanche.git",
  "author": "Samuel Schumacher",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "matter-js": "^0.14.2"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
